{
  "name": "docker_web_app",
  "version": "0.0.0",
  "description": "Node.js on Docker",
  "author": "Vasiliy Kirstia",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-jade": "^1.0.0"
  }
}
